{
    "name": "friendsofcake2/modern-path",
    "description": "This plugin helps you adopt CakePHP 5's directory structure in your CakePHP 2.x application.",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "template", "view", "path"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "cakephp/cakephp": "^2.10",
        "composer/installers": "*"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "extra": {
        "installer-name": "ModernPath"
    }
}
